from builtin import Index, Nil, String, Span

# --- C-specific types ---

type CStruct<tag_name: String, field_names: String, field_types: String>:
    data: Index

type CUnion<tag_name: String, field_names: String, field_types: String>:
    data: Index

# --- Variable ops ---
# source/target operands create use-def edges for scoping.
# CToMemory lowers these to memory.stack_allocate/load/store.

op variable_declaration<variable_name: String, variable_type: Type>(initializer) -> Type
op read_variable<variable_name: String>(source) -> Type
op assign<variable_name: String>(target, value) -> Type
op compound_assign<variable_name: String, operator: String>(target, operand) -> Type
op pre_increment<variable_name: String>(target) -> Type
op post_increment<variable_name: String>(target) -> Type
op pre_decrement<variable_name: String>(target) -> Type
op post_decrement<variable_name: String>(target) -> Type

# --- Pointer and array ---

op dereference(pointer) -> Type
op address_of(operand) -> Type
op subscript(base, index) -> Type

# --- Struct access ---

op member_access<field_name: String>(base) -> Type
op pointer_member_access<field_name: String>(base) -> Type

# --- Functions ---

op call<callee: String>(arguments: Span) -> Type
op return(value) -> Nil

# --- C-specific arithmetic ---

op modulo(lhs, rhs) -> Type
op shift_left(lhs, rhs) -> Type
op shift_right(lhs, rhs) -> Type
op logical_not(operand) -> Type

# --- Control flow ---

op for_loop() -> Nil:
    block initializer
    block condition
    block update
    block body
op do_while(initial: Span) -> Nil:
    block body
    block condition
op switch<case_values: Span<Index>>(selector) -> Nil:
    block default_body
op break() -> Nil
op continue() -> Nil

# --- Misc ---

op sizeof<target_type: Type>() -> Type
op comma(lhs, rhs) -> Type
