from builtin import Index, Nil, String, Span

# --- C-specific types ---

type CStruct<tag_name: String, field_names: String, field_types: String>:
    data: Index

type CUnion<tag_name: String, field_names: String, field_types: String>:
    data: Index

# --- Variable ops ---
# source/target operands create use-def edges for scoping.
# CToMemory lowers these to memory.stack_allocate/load/store.

op variable_declaration<variable_name: String, variable_type: Type>(initializer)
op read_variable<variable_name: String>(source)
op assign<variable_name: String>(target, value)
op compound_assign<variable_name: String, operator: String>(target, operand)
op pre_increment<variable_name: String>(target)
op post_increment<variable_name: String>(target)
op pre_decrement<variable_name: String>(target)
op post_decrement<variable_name: String>(target)

# --- Pointer and array ---

op dereference(pointer)
op address_of(operand)
op subscript(base, index)
op element_address(base, index)
op store_indirect(target, value)

# --- Struct access ---

op member_access<field_name: String>(base)
op pointer_member_access<field_name: String>(base)
op field_address<field_name: String>(base)

# --- Functions ---

op call<callee: String>(arguments: Span)
op return(value) -> Nil

# --- C-specific arithmetic ---

op modulo(lhs, rhs)
op shift_left(lhs, rhs)
op shift_right(lhs, rhs)
op logical_not(operand)

# --- Control flow ---

op for_loop() -> Nil:
    block initializer
    block condition
    block update
    block body
op do_while(initial: Span) -> Nil:
    block body
    block condition
op switch<case_values: Span<Index>>(selector) -> Nil:
    block default_body
op break() -> Nil
op continue() -> Nil

# --- Misc ---

op sizeof<target_type: Type>()
op comma(lhs, rhs)
