from builtin import Index, Nil, String, Span

# --- C-specific types (struct and union only; other C types map to
#     number.SignedInteger/UnsignedInteger, number.Float64, builtin.Nil,
#     memory.Reference, builtin.Array, function.Function) ---

type CStruct<tag_name: String, field_names: String, field_types: String>:
    data: Index

type CUnion<tag_name: String, field_names: String, field_types: String>:
    data: Index

# --- C-specific ops ---
# Arithmetic, comparisons, bitwise, memory, and casts use shared dialects.
# control_flow.if replaces ternary. algebra.equal replaces logical_not.

op modulo(lhs, rhs) -> Type
op shift_left(lhs, rhs) -> Type
op shift_right(lhs, rhs) -> Type
op gep<field_index: Index>(base) -> Type

op call<callee: String>(arguments: Span) -> Type
op return(value) -> Nil

op do_while(initial: Span) -> Nil:
    block body
    block condition
op switch<case_values: Span<Index>>(selector) -> Nil:
    block default_body
op break() -> Nil
op continue() -> Nil

op struct_member<field_name: String>(base) -> Type
op struct_ptr_member<field_name: String>(base) -> Type

op sizeof<target_type: Type>() -> Type
op comma(lhs, rhs) -> Type
