from builtin import Index, Never, Nil, Span, String

# --- C-specific types ---

type Struct<tag: String, fields: Span<StructField>>:
    data: Index

type StructField<field_name: String, field_type: Type, offset: Index>:
    data: Nil

type Union<tag: String, fields: Span<StructField>>:
    data: Index

type Enum<tag: String, underlying: Type>:
    data: Index

type CFunctionType<arguments: Span<Type>, result_type: Type, is_variadic: Index, n_fixed_params: Index>:
    data: Nil

# --- Lvalue-producing ops ---

op lvalue_var<var_name: String>(source)
op lvalue_deref(ptr)
op lvalue_subscript(base, index)
op lvalue_member<field: String>(base)
op lvalue_arrow<field: String>(ptr)

# --- Lvalue-consuming ops ---

op lvalue_to_rvalue(lvalue)
op address_of(lvalue)
op assign(lvalue, rvalue)
op compound_assign<operator: String>(lvalue, rvalue)
op pre_increment(lvalue)
op post_increment(lvalue)
op pre_decrement(lvalue)
op post_decrement(lvalue)

# --- Implicit conversion ops (inserted by conversion pass) ---

op integer_promote(input)
op arithmetic_convert(input)
op array_decay(array)
op function_decay(func)
op null_to_pointer(zero)
op scalar_to_bool(val)

# --- Control flow ---

# c_return diverges — its body terminates control flow. Emitted by the
# lowering when a `return` appears inside an if/while/for body; the
# surrounding control flow treats the block result as Never-typed and
# handles it the same way it handles break/continue.
op c_return(value) -> Never
op c_sizeof<target_type: Type>()

# --- C-specific arithmetic ---

op modulo(lhs, rhs)
op shift_left(lhs, rhs)
op shift_right(lhs, rhs)
op logical_not(operand)
op comma(lhs, rhs)
