from builtin import Index, Nil, String
from number import Float64
import ndbuffer

type Tensor<shape: ndbuffer.Shape, dtype: Type = Float64>:
    data: ndbuffer.NDBuffer<shape, dtype>

type InferredShapeTensor<dtype: Type = Float64>:
    data: Nil

op transpose(input: Tensor) -> Tensor
op reshape(input: Tensor) -> Tensor
op mul(lhs: Tensor, rhs: Tensor) -> Tensor
op add(lhs: Tensor, rhs: Tensor) -> Tensor
op concat<axis: Index>(lhs: Tensor, rhs: Tensor) -> Tensor:
    requires axis < lhs.shape.rank
op tile<count: Index>(input: Tensor) -> Tensor
op nonzero_count(input: Tensor) -> Index
op dim_size<axis: Index>(input: Tensor) -> Index:
    requires axis < input.shape.rank
op print(input: Tensor) -> Nil
