from builtin import Index, Nil, String, Span

# --- C-specific types (struct and union only; other C types map to
#     number.SignedInteger/UnsignedInteger, number.Float64, builtin.Nil,
#     memory.Reference, builtin.Array, function.Function) ---

type CStruct<tag_name: String, field_names: String, field_types: String>:
    data: Index

type CUnion<tag_name: String, field_names: String, field_types: String>:
    data: Index

# --- C-specific ops (no shared dialect equivalent) ---

op mod(lhs, rhs) -> Type
op shl(lhs, rhs) -> Type
op shr(lhs, rhs) -> Type
op lognot(operand) -> Type
op gep<field_index: Index>(base) -> Type

op call<callee: String>(arguments: Span) -> Type
op call_indirect(callee, arguments: Span) -> Type
op return_void() -> Nil
op return_value(value) -> Nil

op do_while(init: Span) -> Nil:
    block body
    block condition
op switch<case_values: Span<Index>>(selector) -> Nil:
    block default_body
op break() -> Nil
op continue() -> Nil

op struct_member<field_name: String>(base) -> Type
op struct_ptr_member<field_name: String>(base) -> Type

op sizeof<target_type: Type>() -> Type
op comma(lhs, rhs) -> Type
op ternary(condition, true_val, false_val) -> Type
