
trait Float:
    float_semantics: FloatSemantics

trait QuantizedStorage:
    field signed: bool = True
    field packed: bool = False
    field minimum: int
    field maximum: int
    field bit_width: int
    field elements_per_byte: int
    field preferred_alignment_bytes: Optional[int] = None

type Complex:
    ElementType: Type

type Float8_E5M2(Float, QuantizedStorage):
    field maxmimum: int = 57344
    field minimum: int = -57344
    field bit_width: int = 8
    field elements_per_byte: int = 1

type Float8_E4M3(Float):
    pass

type Float8_E4M3FN(Float, QuantizedStorage):
    field maxmimum: int = 448
    field minimum: int = -448
    field bit_width: int = 8
    field elements_per_byte: int = 1

type Float8_E5M2FNUZ(Float):
    pass

type Float8_E4M3FNUZ(Float):
    pass

type Float32(Float):
    pass

trait FunctionLike:
    inputs: list[Type]
    outputs: list[Type]

type Graph(FunctionLike): pass
type Function(FunctionLike): pass

trait VectorElement: pass
trait Integer(VectorElement): pass

trait Signedness: pass

type Signed(Signedness): pass
type Unsigned(Signedness): pass
type Signless(Signedness): pass

type Index(Integer, QuantizedStorage):
    width: Numeral
    signedness: Signedness

    method scale_element_bitwidth(scale: int)
    field storage_width: int = width
    field maxmimum: int = 0 if isinstance(signedness, S
    field minimum: int = 0 if isinstance(signedness, S
