from regex use *
from builtin use Optional, String

%match_email = function (%email: String) -> Optional[Match]:
    %pattern = block ():
        # com|org|gov|edu
        %tld = block ():
            %com = Literal("com")
            %org = Literal("org")
            %gov = Literal("gov")
            %edu = Literal("edu")
            %0 = Concatenation(%com, %org)
            %1 = Concatenation(%0, %gov)
            block.return Concatenation(%1, %edu)

        %at = Literal("@")
        %dot = Literal(".")
        %any = Dot()
        %dotplus = Repeated(%any, min=1)
        %0 = Concatenation(%dotplus, %at)
        %1 = Concatenation(%0, %dotplus)
        %2 = Concatenation(%1, %dot)
        block.return Concatenation(%2, %tld)

    return match(%pattern, %email)
