from builtin import Index, Nil, F64, HasSingleBlock, Array, Pointer

type Shape<rank: Index>:
    dims: Array<Index, rank>

type MemRef<shape: Shape, dtype: Type = F64>:
    data: Pointer<Nil>

op alloc(shape: Shape) -> Type
op dealloc(input) -> Nil
op load(memref, indices: Index) -> F64
op store(value, memref, indices: Index) -> Nil
op mul_f(lhs, rhs) -> F64
op add_f(lhs, rhs) -> F64
op print_memref(input) -> Nil
op for<lo: Index, hi: Index>() -> Nil:
    block body
    has trait HasSingleBlock
