from builtin import Index, Nil, F64, HasSingleBlock, Array, Pointer

type Shape<rank: Index>:
    dims: Array<Index, rank>

    method num_elements(self) -> Index:
        count: Index = 1
        for dim in self.dims:
            count = count * dim
        return count

type MemRef<shape: Shape, dtype: Type = F64>:
    data: Pointer<Nil>

op alloc(shape: Shape) -> MemRef
op dealloc(input: MemRef) -> Nil
op load(memref: MemRef, indices: Index) -> F64
op store(value: F64, memref: MemRef, indices: Index) -> Nil
op mul_f(lhs: F64, rhs: F64) -> F64
op add_f(lhs: F64, rhs: F64) -> F64
op print_memref(input: MemRef) -> Nil
op for<lo: Index, hi: Index>() -> Nil:
    block body
    has trait HasSingleBlock
