from builtin import Index, Nil, F64, String
import affine

type Tensor<shape: affine.Shape, dtype: Type = F64>:
    # TODO: data: Array<dtype, shape.num_elements()> — generator doesn't support
    # method call expressions in data field args yet. Monkey-patched in __init__.py.

    method unpack_shape(self) -> list:
        return self.shape.__constant__.to_json()

type InferredShapeTensor<dtype: Type = F64>:
    data: Nil

op transpose(input: Tensor) -> Tensor
op reshape(input: Tensor) -> Tensor
op mul(lhs: Tensor, rhs: Tensor) -> Tensor
op add(lhs: Tensor, rhs: Tensor) -> Tensor
op concat<axis: Index>(lhs: Tensor, rhs: Tensor) -> Tensor:
    requires axis < lhs.shape.rank
op tile<count: Index>(input: Tensor) -> Tensor
op nonzero_count(input: Tensor) -> Index
op dim_size<axis: Index>(input: Tensor) -> Index:
    requires axis < input.shape.rank
op print(input: Tensor) -> Nil
