from builtin import Index, Nil, F64, String
import affine

type Tensor<shape: affine.Shape, dtype: Type = F64>:
    # TODO: layout requires math.prod of shape dims, not yet expressible in .dgen.
    # Temporary workaround: __layout__ monkey-patched in toy/dialects/__init__.py

type InferredShapeTensor<dtype: Type = F64>:
    data: Nil

op transpose(input: Tensor) -> Tensor
op reshape(input: Tensor) -> Tensor
op mul(lhs: Tensor, rhs: Tensor) -> Tensor
op add(lhs: Tensor, rhs: Tensor) -> Tensor
op generic_call<callee: String>(args: list) -> Tensor
op concat<axis: Index>(lhs: Tensor, rhs: Tensor) -> Tensor
op tile<count: Index>(input: Tensor) -> Tensor
op nonzero_count(input: Tensor) -> Index
op dim_size<axis: Index>(input: Tensor) -> Index
op print(input: Tensor) -> Nil
