from builtin import Index, Nil, F64, String
import affine

type Tensor<shape: affine.Shape, dtype: Type = F64>:
    # __layout__ defined in toy.py — needs shape.num_elements() which .dgen can't express yet.

    method unpack_shape(self) -> list:
        return self.shape.__constant__.to_json()

type InferredShapeTensor<dtype: Type = F64>:
    data: Nil

op transpose(input: Tensor) -> Tensor
op reshape(input: Tensor) -> Tensor
op mul(lhs: Tensor, rhs: Tensor) -> Tensor
op add(lhs: Tensor, rhs: Tensor) -> Tensor
op generic_call<callee: String>(args: list) -> Tensor
op concat<axis: Index>(lhs: Tensor, rhs: Tensor) -> Tensor:
    requires axis < lhs.shape.rank
op tile<count: Index>(input: Tensor) -> Tensor
op nonzero_count(input: Tensor) -> Index
op dim_size<axis: Index>(input: Tensor) -> Index:
    requires axis < input.shape.rank
op print(input: Tensor) -> Nil
