from builtin import Index, Nil, F64, String
from affine import Shape

type Tensor<shape: Shape, dtype: Type = F64>:
    # TODO: layout requires math.prod of shape dims, not yet expressible in .dgen.
    # Temporary workaround: __layout__ monkey-patched in toy/dialects/__init__.py

type InferredShapeTensor<dtype: Type = F64>:
    data: Nil

op transpose(input) -> Type
op reshape(input) -> Type
op mul(lhs, rhs) -> Type
op add(lhs, rhs) -> Type
op generic_call<callee: String>(args: list<Type>) -> Type
op concat<axis: Index>(lhs, rhs) -> Type
op tile<count: Index>(input) -> Type
op nonzero_count(input) -> Index
op dim_size<axis: Index>(input) -> Index
op print(input) -> Nil
