trait HasSingleBlock

type Index:
    layout Int

type F64:
    layout Float64

type Nil:
    layout Void

type String:
    layout String

type Byte:
    layout Byte

type Array<element_type: Type, n: Index>:
    layout Array

type Pointer<pointee: Type>:
    layout Pointer

type FatPointer<pointee: Type>:
    layout FatPointer

type List<element_type: Type>:
    storage: FatPointer<element_type>

op pack(values: list) -> List
op list_get<index: Index>(list: List)
op add_index(lhs: Index, rhs: Index) -> Index
op return(value = Nil) -> Nil
op function():
    block body
    has trait HasSingleBlock
