from index import Index

type Nil:
    layout Void

type Never:
    layout Void

type String:
    layout String

type TypeTag:
    storage: String

type Byte:
    layout Byte

type Array<element_type: Type, n: Index>:
    layout Array

type Pointer<pointee: Type>:
    layout Pointer

type Span<pointee: Type>:
    layout Span

type Tuple<types: Span<Type>>:
    layout Record

type Block<block_parameters: Span<Type>, block_arguments: Span<Type>, result_type: Type>:
    layout Void

op chain(lhs, rhs)
op type(value) -> Type
op extern<symbol: String>()
