trait HasSingleBlock

type Index:
    layout Int

type F64:
    layout Float64

type Nil:
    layout Void

type String:
    layout String

type TypeTag:
    storage: String

type Byte:
    layout Byte

type Array<element_type: Type, n: Index>:
    layout Array

type Pointer<pointee: Type>:
    layout Pointer

type Span<pointee: Type>:
    layout Span

type List<element_type: Type>:
    storage: Span<element_type>

type Tuple<types: List<Type>>:
    layout Record

type Function<result: Type>:
    layout Void

op list_get<index: Index>(list: List)
op add_index(lhs: Index, rhs: Index) -> Index
op equal_index(lhs: Index, rhs: Index) -> Index
op subtract_index(lhs: Index, rhs: Index) -> Index
op return(value = Nil) -> Nil
op function<result: Type>() -> Nil:
    block body
    has trait HasSingleBlock
op if(cond: Index) -> Type:
    block then_body
    block else_body
op chain(lhs, rhs) -> Type
op call<callee: Function>(args: List) -> Type
