from index import Index

trait Effect
trait Handler<effect_type: Type>

type Nil:
    layout Void

type Never:
    layout Void

# Diverge is the umbrella effect for non-returning control transfer:
# any effect whose handler invocation may not return falls under it.
# Other diverging effects (Raise, branch-via-Label, ...) declare
# themselves as Diverge so a single `Handler<Diverge>` query suffices to
# detect potentially-divergent ops. See docs/control-flow.md.
type Diverge:
    data: Nil
    has trait Effect

type String:
    layout String

type TypeTag:
    storage: String

type Byte:
    layout Byte

type Array<element_type: Type, n: Index>:
    layout Array

type Pointer<pointee: Type>:
    layout Pointer

type Span<pointee: Type>:
    layout Span

type Tuple<types: Span<Type>>:
    layout Record

op chain(lhs, rhs)
op type(value) -> Type
op extern<symbol: String>()
