from index import Index

type Nil:
    layout Void

type String:
    layout String

type TypeTag:
    storage: String

type Byte:
    layout Byte

type Array<element_type: Type, n: Index>:
    layout Array

type Pointer<pointee: Type>:
    layout Pointer

type Span<pointee: Type>:
    layout Span

type Tuple<types: Span<Type>>:
    layout Record

op chain(lhs, rhs)
op type(value) -> Type
op extern<symbol: String>()

op record_pack(values: Span)
op record_get<index: Index>(mem, record)
op record_set<index: Index>(mem, record, value) -> Nil
