from builtin import Nil, Span, Diverge, Handler

# A Label is the evidence for a non-local control transfer: branching
# to it abandons the current dataflow. Declaring Handler<Diverge> here
# lets generic divergence detection (see docs/divergence.md) recognize
# any op that consumes a Label as potentially divergent.
type Label:
    data: Nil
    has trait Handler<Diverge>

op region(initial_arguments: Span) -> Label:
    block body
op label(initial_arguments: Span) -> Label:
    block body
op branch<target: Label>(arguments: Span) -> Nil
op conditional_branch<true_target: Label, false_target: Label>(condition, true_arguments: Span, false_arguments: Span) -> Nil
