from builtin import Nil, Span, Diverge, Handler, Affine

# A Label is the evidence for a non-local control transfer: branching
# to it abandons the current dataflow. Declaring Handler<Diverge> here
# lets generic divergence detection (see docs/control-flow.md) recognize
# any op that consumes a Label as potentially divergent.
#
# Affine: a label may be branched to many times in the IR (a region's
# %self is targeted by every back-edge; many sites can target the same
# %exit), but only one branch fires per execution path. The linearity
# verifier handles this via the unknown-block-op MaybeAvailable state —
# label-creating ops capture their parent labels into unknown-semantics
# bodies, so multi-site captures don't trip double-consume. See
# `docs/linear_types.md`.
type Label:
    data: Nil
    has trait Handler<Diverge>
    has trait Affine

op region(initial_arguments: Span) -> Label:
    block body
op label(initial_arguments: Span) -> Label:
    block body
op branch<target: Label>(arguments: Span) -> Nil
op conditional_branch<true_target: Label, false_target: Label>(condition, true_arguments: Span, false_arguments: Span) -> Nil
