from builtin import Index, Nil, F64, String, Pointer

type Ptr:
    data: Pointer<Nil>

type Int<bits: Index>:
    data: Index

type Float:
    data: F64

type Void:
    data: Nil

op alloca<elem_count: Index>() -> Ptr
op gep(base, index) -> Ptr
op load(ptr) -> Float
op store(value, ptr) -> Nil
op fadd(lhs, rhs) -> Float
op fmul(lhs, rhs) -> Float
op add(lhs, rhs) -> Int<64>
op mul(lhs, rhs) -> Int<64>
op icmp<pred: String>(lhs, rhs) -> Int<1>
op br<dest: String>() -> Nil
op cond_br<true_dest: String, false_dest: String>(cond) -> Nil
op label<label_name: String>() -> Nil
op phi<labels: list<String>>(values: list<Type>) -> Nil
op fcmp<pred: String>(lhs, rhs) -> Int<1>
op zext(input) -> Int<64>
op call<callee: String>(args: list<Type>) -> Nil
