from builtin import Index, Nil, F64, String, Pointer, List

type Ptr:
    data: Pointer<Nil>

type Int<bits: Index>:
    data: Index

type Float:
    data: F64

type Void:
    data: Nil

op alloca<elem_count: Index>() -> Ptr
op gep(base: Ptr, index: Int<64>) -> Ptr
op load(ptr: Ptr) -> Float
op store(value: Float, ptr: Ptr) -> Nil
op fadd(lhs: Float, rhs: Float) -> Float
op fmul(lhs: Float, rhs: Float) -> Float
op add(lhs: Int<64>, rhs: Int<64>) -> Int<64>
op sub(lhs: Int<64>, rhs: Int<64>) -> Int<64>
op mul(lhs: Int<64>, rhs: Int<64>) -> Int<64>
op icmp<pred: String>(lhs: Int<64>, rhs: Int<64>) -> Int<1>
op br<dest: String>(args: List) -> Nil
op cond_br<true_dest: String, false_dest: String>(cond: Int<1>, true_args: List, false_args: List) -> Nil
op label<label_name: String>() -> Nil:
    block body
op fcmp<pred: String>(lhs: Float, rhs: Float) -> Int<1>
op zext(input: Int<1>) -> Int<64>
op call<callee: String>(args: List) -> Nil
