from builtin import Index, Nil, String, Pointer, Span
from number import Float64

type Ptr:
    data: Pointer<Nil>

type Int<bits: Index>:
    data: Index

type Float:
    data: Float64

type Void:
    data: Nil

op alloca<elem_count: Index>() -> Ptr
op gep(base: Ptr, index: Int<64>) -> Ptr
op load(ptr: Ptr) -> Float
op store(value: Float, ptr: Ptr) -> Nil
op fadd(lhs: Float, rhs: Float) -> Float
op fsub(lhs: Float, rhs: Float) -> Float
op fmul(lhs: Float, rhs: Float) -> Float
op fdiv(lhs: Float, rhs: Float) -> Float
op fneg(input: Float) -> Float
op add(lhs: Int<64>, rhs: Int<64>) -> Int<64>
op sub(lhs: Int<64>, rhs: Int<64>) -> Int<64>
op mul(lhs: Int<64>, rhs: Int<64>) -> Int<64>
op sdiv(lhs: Int<64>, rhs: Int<64>) -> Int<64>
op and(lhs: Int<64>, rhs: Int<64>) -> Int<64>
op or(lhs: Int<64>, rhs: Int<64>) -> Int<64>
op xor(lhs: Int<64>, rhs: Int<64>) -> Int<64>
op icmp<pred: String>(lhs: Int<64>, rhs: Int<64>) -> Int<1>
op fcmp<pred: String>(lhs: Float, rhs: Float) -> Int<1>
op zext(input: Int<1>) -> Int<64>
op call<callee: String>(args: Span) -> Nil
