from builtin import Index, Nil, Pointer

type Reference<element_type: Type>:
    data: Pointer<Nil>

op stack_allocate<element_type: Type>() -> Reference<element_type>
op heap_allocate<element_type: Type>(count: Index) -> Reference<element_type>
op deallocate(mem, ptr: Reference) -> Nil

# The `mem` operand on load and store creates an explicit use-def edge for
# memory ordering.  Pass the result of the previous memory operation (a prior
# load, store, allocation, or control-flow op) as `mem` to declare that this
# operation must execute after it.
#
# Example — initialize, then read back:
#
#     %alloc = memory.stack_allocate<index.Index>()
#     %st    = memory.store(%alloc, 42, %alloc)   # mem = alloc
#     %val   = memory.load(%st, %alloc)            # mem = store result
#
# The chain store→load is enforced by the use-def edge through `mem`.
# For ordering across control flow (e.g. a loop that writes, then a load
# after the loop), pass the loop result as `mem`:
#
#     %loop  = control_flow.for ...
#     %val   = memory.load(%loop, %alloc)
op load(mem, ptr: Reference)
op store(mem, value: Type, ptr: Reference) -> Nil

op offset(ptr: Reference, index: Index) -> Reference
