from builtin import Effect, Handler, Linear, Nil, Pointer
from index import Index

# State is the effect tag for memory access. A `Reference<T>` is its
# handler — every `load`/`store` consumes one Reference and produces a
# fresh one, threading the effect linearly through dataflow. See
# `docs/effects.md`.
type State:
    data: Nil
    has trait Effect

# Reference<T>: linear handle to a single cell of type T.
type Reference<element_type: Type>:
    data: Pointer<Nil>
    has trait Linear
    has trait Handler<State>

# Buffer<T>: pointer to a count-element backing store of type T. Unlike
# Reference, Buffer is unrestricted and admits indexed loads/stores via
# an explicit `mem` operand for ordering — same pattern memory used
# before the State effect landed. Used by ndbuffer/record/existential
# lowerings where a single backing store is shared across many ops.
type Buffer<element_type: Type>:
    data: Pointer<Nil>

# Single-cell ops. `load` returns Tuple<T, Reference<T>>; the caller
# unpacks to recover both the value and the new Reference. `store` and
# `deallocate` consume the input Reference and either return a fresh one
# (`store`) or discharge the linear thread (`deallocate`).
op stack_allocate<element_type: Type>() -> Reference<element_type>
op heap_allocate<element_type: Type>() -> Reference<element_type>
op load(ptr: Reference)
op store(ptr: Reference, value: Type) -> Reference
op deallocate(ptr: Reference) -> Nil

# Indexed ops on Buffer. The `mem` operand provides ordering between
# successive operations; pass the previous op's result.
op buffer_allocate<element_type: Type>(count: Index) -> Buffer<element_type>
op buffer_stack_allocate<element_type: Type>(count: Index) -> Buffer<element_type>
op buffer_load(mem, buf: Buffer, index: Index)
op buffer_store(mem, buf: Buffer, index: Index, value: Type) -> Nil
op buffer_deallocate(mem, buf: Buffer) -> Nil
